{
  "name": "takabase-sharp",
  "version": "1.0.0",
  "description": "Node backend project",
  "author": "Denis Iakimenko",
  "private": true,
  "main": "dist/index.js",
  "license": "UNLICENSED",
  "engines": {
    "node": "20"
  },
  "watch": {
    "start:functions": "*.ts"
  },
  "scripts": {
    "start:dev": "npm-watch start:functions",
    "start:deploy": "ts-node deploy.ts",
    "start:functions": "npm run build:prod && npx @google-cloud/functions-framework --target=sharp --port=9000",
    "build:prod": "tsc -p tsconfig.json && cp src/index.html dist"
  },
  "keywords": [
    "node",
    "fastify",
    "sharp",
    "swagger",
    "javascript"
  ],
  "dependencies": {
    "@fastify/compress": "^7.0.3",
    "@fastify/cors": "^9.0.1",
    "@fastify/etag": "^5.2.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^7.0.4",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "axios": "^1.6.8",
    "busboy": "^1.6.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/busboy": "^1.5.4",
    "@types/node": "^20.12.12",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "fastify-tsconfig": "^2.0.0",
    "firebase-functions-test": "^3.2.0",
    "nodemon": "^3.1.0",
    "npm-check-updates": "^16.14.20",
    "npm-watch": "^0.13.0",
    "pino-pretty": "^11.0.0",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
