{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "isolatedModules": false
  },
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "files": true
  }
}
